<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: bisque;
        
        }
        h1{
            color: brown;
            text-align: center;
        }
        nav{
            display: flex;
            text-decoration:none;
            background-color: black;
            color: aliceblue;
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-size-adjust:initial;
        
        }
    
        .btn{
            color: deepskyblue;
            background-color:goldenrod;
            padding: 20px;
            font-size: large;
            font-style:inherit;
            text-align: center;
            margin-top: 15px;
        }
        .btn-btn{
            text-decoration:none ;
            font-size: large;
            text-align: center;
            padding: 20px;px;
            background-color: crimson;
            color: azure;
            margin-bottom: 15px;
        }
        .li{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <h1><u><strong>Telanga Tourisam...</u></strong></h1>
    <nav>
        <i class="fa fa-plane" aria-hidden="true"></i>

       <li><a>About</a</li>
        <li><a>Search</a></li>
        <i class="fa fa-search" aria-hidden="true"></i>

        <li><a>Goto</a></li>
        <i class="fa fa-car" aria-hidden="true"></i>
        <li><a>contact</a></li>
        <i class="fa fa-bus" aria-hidden="true"></i>

    </nav>
    <p>Telangana State Tourism Development Corporation (TSTDC)<br>is a state governmen agency tourism in Telangana, India.</p>
    <h3>Charminar..</h3>
    <img src="https://th.bing.com/th/id/OIP.TBdG9FeK-51d_Qry8reIOwAAAA?rs=1&pid=ImgDetMain" alt="" width="350px" height="250px">
    <h3>Golkonda</h3>
    <p>Telangana State Tourism Development Corporation (TSTDC)</p>
    <img src="https://1.bp.blogspot.com/-nCb575DjTBw/XtlVjaAqjCI/AAAAAAAAebE/NtRHHn8nKnkHrm-p2QkQGDMtrvzkr383gCK4BGAsYHg/s1008/2880px-Golkonda_Fort_001.jpg" alt="" width="350px" height="250px">

    <h3>komticheruvu</h3>
    <p>Telangana State Tourism Development Corporation (TSTDC)</p>
    <img src="https://www.newstap.in/h-upload/2022/08/19/1405055-telanganas-five-cable-bridges.jpg?width=500&height=300" alt="" width="350px" height="250px">
    <button class="btn"><a href="www.google.com">Book a Ticket</a></button>
    <button class="btn-btn"><a href="www.google.com">Cancel a Ticket</a></button>
</body>
</html>>